
#######################################
# Syntax Coloring Map for cPID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
cPID		KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
cPID			 KEYWORD2
Compute			 KEYWORD2
SetSampleTime 	 KEYWORD2
GetSampleTime 	 KEYWORD2
ChangeSampleTime KEYWORD2
SetWindupGuard 	 KEYWORD2
SetGains		 KEYWORD2
GetKp 			 KEYWORD2
GetKi 			 KEYWORD2
GetKd 			 KEYWORD2
GetWg1			 KEYWORD2
GetWg2           KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
sampleTime LITERAL1
PRINT 	   LITERAL1
#######################################
# Constants (LITERAL2)
#######################################
Kp LITERAL2
Ki LITERAL2
Kd LITERAL2



