
#######################################
# Syntax Coloring Map for xPID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
xPID	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
xPID	KEYWORD2
CalcPID	KEYWORD2
SetTerms	KEYWORD2
SetSampleTime	KEYWORD2
GetSampleTime	KEYWORD2
ChangeSampleTime	KEYWORD2
SetWindup	KEYWORD2

GetKp	KEYWORD2
GetKi	KEYWORD2
GetKd	KEYWORD2
GetMAX	KEYWORD2
GetMIN	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
sampleTime LITERAL1
#######################################
# Constants (LITERAL2)
#######################################
Kp	LITERAL2
Ki	LITERAL2
Kd	LITERAL2



